CDOBJ;CRIT;LIB_CRIT
008;B02;Berline X02
008;C02;Coupé X02
008;J02;Cabriolet X02
008;B96;Berline X96
008;J96;Cabriolet X96
008;L96;Break X96
010;L2;2 roues motrices
010;L4;4 roues motrices
011;CRT1;Carter fonte
011;CRT2;Carter aluminium
011;CT3;Carter carton
011;CT4;Carter fibre de carbonne
011;CT5;Carter basalte
012;ESS2;Moteur essence injection directe
012;ESS3;Moteur essence indirecte indirecte
012;ESS4;Moteur essence injection inopinée
012;ESS6;Moteur essence pas d injection
013;TUB0;Pas de turbo
013;TUB1;Turbo simple
013;TUB2;Turbo complexe
015;ACCE;Finition Access
015;ELISE;Finition Elise
015;FORM;Finition Form
015;BUMP;Finition Bump
026;RLINK0;Autoradio
026;RLINK1;Rlink 1ière génération
026;RLINK2;Rlink 2ième génération
026;RLINK3;Rlink 3ième génération
033;DG;Direction à gauche
033;DD;Direction à droite
042;TOIT1;Toit ouvrant simple vitrage
042;TOIT2;Toit ouvrant double vitrage
042;TOIT3;Toit ouvrant triple vitrage
042;TOIT0;Pas de toit ouvrant
055;CUIR0;Pas de cuir
055;CUIR1;Cuir veau
055;CUIR2;Cuir vachette
055;CUIR3;Cuir buffle
055;CUIR4;Cuir bison
055;CUIR5;Cuir kangourou
062;LED0;Pas de feux LED
062;LED1;Feux LED 1 Ampère
062;LED5;Feux LED 5 Ampères
062;LED10;Feux LED 10 Ampères
062;LED20;Feux LED 20 Ampères
