VIN:CDGAM;CDGAM;008;009;010;011;012;013;014;015;026;042;055;062
5478FX68ACE;X02;B02;;L2;CT1;;TUB0;;ACCE;RLINK0;;CUIR0;LED0
5479FX68ACE;X02;B02;;L2;CT5;;TUB0;;ACCE;RLINK0;;CUIR0;LED0
5480FX68ACE;X02;B02;;L2;CT3;;TUB0;;ACCE;RLINK0;;CUIR0;LED0
5481FX68ACE;X02;B02;;L2;CT3;;TUB0;;ACCE;RLINK0;;CUIR0;LED0
5482FX68ACE;X02;B02;;L2;CT1;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
5483FX68ACE;X02;B02;;L2;CT1;;TUB0;;ELISE;RLINK0;;CUIR0;LED10
5484FX68ACE;X02;B02;;L2;CT1;;TUB0;;FORM;RLINK0;;CUIR0;LED10
5485FX68ACE;X02;J02;;L2;CT1;;TUB0;;ELISE;RLINK0;;CUIR0;LED10
5486FX68ACE;X02;J02;;L2;CT1;;TUB0;;FORM;RLINK0;;CUIR0;LED0
5487FX68ACE;X02;J02;;L2;CT1;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
5488FX68ACE;X02;J02;;L2;CT3;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
5489FX68ACE;X02;J02;;L2;CT3;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
5490FX68ACE;X02;J02;;L2;CT5;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
5491FX68ACE;X02;J02;;L2;CT5;;TUB1;;FORM;RLINK2;;CUIR0;LED1
5492FX68ACE;X02;J02;;L2;CT5;;TUB1;;ELISE;RLINK0;;CUIR0;LED1
5493FX68ACE;X02;J02;;L2;CT5;;TUB1;;FORM;RLINK0;;CUIR0;LED5
5494FX68ACE;X02;J02;;L2;CT1;;TUB1;;ELISE;RLINK0;;CUIR0;LED5
5495FX68ACE;X02;J02;;L2;CT5;;TUB1;;ELISE;RLINK2;;CUIR0;LED5
5496FX68ACE;X02;J02;;L2;CT3;;TUB2;;FORM;RLINK2;;CUIR0;LED5
5497FX68ACE;X02;J02;;L2;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED5
5498FX68ACE;X02;J02;;L2;CT3;;TUB0;;ACCE;RLINK2;;CUIR1;LED5
5499FX68ACE;X02;C02;;L2;CT3;;TUB0;;ACCE;RLINK0;;CUIR1;LED5
5500FX68ACE;X02;C02;;L2;CT3;;TUB0;;ACCE;RLINK2;;CUIR1;LED5
5501FX68ACE;X02;C02;;L2;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED5
5502FX68ACE;X02;C02;;L2;CT5;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
5503FX68ACE;X02;C02;;L2;CT4;;TUB0;;FORM;RLINK0;;CUIR0;LED0
5504FX68ACE;X02;C02;;L2;CT4;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
5505FX68ACE;X02;C02;;L2;CT4;;TUB0;;FORM;RLINK2;;CUIR0;LED0
5506FX68ACE;X02;C02;;L2;CT1;;TUB1;;ELISE;RLINK2;;CUIR0;LED0
5507FX68ACE;X02;C02;;L2;CT1;;TUB1;;ACCE;RLINK2;;CUIR0;LED0
5508FX68ACE;X02;C02;;L2;CT1;;TUB1;;ACCE;RLINK2;;CUIR0;LED0
5509FX68ACE;X02;C02;;L2;CT1;;TUB1;;ACCE;RLINK0;;CUIR0;LED0
5510FX68ACE;X02;C02;;L2;CT1;;TUB1;;ACCE;RLINK0;;CUIR0;LED0
5511FX68ACE;X02;C02;;L2;CT1;;TUB0;;ACCE;RLINK0;;CUIR0;LED10
58E1F16DERA;X96;J96;;L2;CT1;;TUB0;;BUMP;RLINK0;;CUIR0;LED10
59E1F16DERA;X96;J96;;L2;CT1;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
60E1F16DERA;X96;J96;;L2;CT1;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
61E1F16DERA;X96;J96;;L2;CT1;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
62E1F16DERA;X96;J96;;L2;CT1;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
63E1F16DERA;X96;B96;;L2;CT1;;TUB0;;BUMP;RLINK2;;CUIR0;LED0
64E1F16DERA;X96;B96;;L2;CT5;;TUB0;;BUMP;RLINK2;;CUIR0;LED1
65E1F16DERA;X96;B96;;L2;CT3;;TUB0;;ACCE;RLINK2;;CUIR0;LED1
66E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ACCE;RLINK0;;CUIR0;LED1
67E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ACCE;RLINK2;;CUIR0;LED1
68E1F16DERA;X96;J96;;L4;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED1
69E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED1
70E1F16DERA;X96;J96;;L2;CT3;;TUB0;;FORM;RLINK0;;CUIR0;LED1
71E1F16DERA;X96;L96;;L2;CT4;;TUB0;;ELISE;RLINK0;;CUIR0;LED1
72E1F16DERA;X96;L96;;L2;CT4;;TUB0;;ACCE;RLINK2;;CUIR0;LED1
73E1F16DERA;X96;L96;;L2;CT4;;TUB0;;ACCE;RLINK2;;CUIR0;LED1
74E1F16DERA;X96;J96;;L2;CT5;;TUB0;;ACCE;RLINK2;;CUIR0;LED0
75E1F16DERA;X96;J96;;L2;CT5;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
76E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
77E1F16DERA;X96;J96;;L2;CT3;;TUB2;;FORM;RLINK0;;CUIR0;LED0
78E1F16DERA;X96;B96;;L2;CT3;;TUB2;;ELISE;RLINK0;;CUIR0;LED0
79E1F16DERA;X96;B96;;L4;CT3;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
80E1F16DERA;X96;B96;;L2;CT3;;TUB1;;ACCE;RLINK2;;CUIR0;LED0
81E1F16DERA;X96;B96;;L2;CT4;;TUB1;;ACCE;RLINK2;;CUIR0;LED0
82E1F16DERA;X96;J96;;L2;CT4;;TUB1;;ELISE;RLINK2;;CUIR1;LED0
83E1F16DERA;X96;J96;;L4;CT1;;TUB1;;ELISE;RLINK0;;CUIR1;LED0
84E1F16DERA;X96;J96;;L4;CT1;;TUB1;;ACCE;RLINK0;;CUIR1;LED0
85E1F16DERA;X96;B96;;L2;CT1;;TUB1;;ACCE;RLINK0;;CUIR1;LED0
86E1F16DERA;X96;B96;;L2;CT1;;TUB2;;ACCE;RLINK0;;CUIR0;LED0
87E1F16DERA;X96;J96;;L2;CT1;;TUB2;;ELISE;RLINK2;;CUIR0;LED0
88E1F16DERA;X96;J96;;L2;CT1;;TUB2;;ELISE;RLINK0;;CUIR0;LED0
89E1F16DERA;X96;J96;;L2;CT1;;TUB2;;FORM;RLINK0;;CUIR0;LED0
90E1F16DERA;X96;B96;;L2;CT1;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
91E1F16DERA;X96;B96;;L2;CT5;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
92E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ACCE;RLINK2;;CUIR0;LED0
93E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
94E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
95E1F16DERA;X96;J96;;L2;CT3;;TUB0;;FORM;RLINK2;;CUIR0;LED0
96E1F16DERA;X96;J96;;L2;CT3;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
97E1F16DERA;X96;L96;;L2;CT5;;TUB0;;FORM;RLINK2;;CUIR0;LED5
98E1F16DERA;X96;L96;;L2;CT5;;TUB0;;ELISE;RLINK0;;CUIR0;LED5
99E1F16DERA;X96;L96;;L2;CT5;;TUB0;;ACCE;RLINK0;;CUIR0;LED5
01F1G16DERA;X96;J96;;L2;CT5;;TUB0;;ACCE;RLINK2;;CUIR0;LED5
02F1G16DERA;X96;J96;;L2;CT5;;TUB0;;ACCE;RLINK2;;CUIR0;LED5
03F1G16DERA;X96;J96;;L2;CT1;;TUB0;;ELISE;RLINK2;;CUIR0;LED5
04F1G16DERA;X96;J96;;L2;CT1;;TUB0;;ELISE;RLINK2;;CUIR0;LED5
05F1G16DERA;X96;J96;;L4;CT1;;TUB0;;FORM;RLINK0;;CUIR0;LED1
06F1G16DERA;X96;L96;;L4;CT1;;TUB0;;ELISE;RLINK0;;CUIR1;LED1
07F1G16DERA;X96;L96;;L4;CT1;;TUB0;;FORM;RLINK0;;CUIR1;LED1
08F1G16DERA;X96;L96;;L4;CT1;;TUB0;;ELISE;RLINK0;;CUIR1;LED1
09F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ACCE;RLINK2;;CUIR1;LED1
10F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ACCE;RLINK0;;CUIR2;LED1
11F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ACCE;RLINK2;;CUIR2;LED1
12F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ELISE;RLINK2;;CUIR0;LED1
13F1G16DERA;X96;L96;;L2;CT1;;TUB2;;ELISE;RLINK2;;CUIR0;LED1
14F1G16DERA;X96;L96;;L2;CT1;;TUB1;;FORM;RLINK0;;CUIR0;LED1
15F1G16DERA;X96;L96;;L2;CT1;;TUB1;;ELISE;RLINK2;;CUIR0;LED0
16F1G16DERA;X96;J96;;L2;CT3;;TUB1;;FORM;RLINK2;;CUIR0;LED0
17F1G16DERA;X96;J96;;L2;CT3;;TUB1;;ACCE;RLINK2;;CUIR0;LED0
18F1G16DERA;X96;J96;;L2;CT3;;TUB1;;ELISE;RLINK0;;CUIR0;LED0
19F1G16DERA;X96;J96;;L2;CT3;;TUB1;;ELISE;RLINK0;;CUIR0;LED0
20F1G16DERA;X96;B96;;L2;CT3;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
21F1G16DERA;X96;B96;;L2;CT3;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
22F1G16DERA;X96;B96;;L2;CT4;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
23F1G16DERA;X96;B96;;L2;CT4;;TUB2;;ELISE;RLINK2;;CUIR0;LED0
24F1G16DERA;X96;J96;;L2;CT4;;TUB2;;ELISE;RLINK0;;CUIR0;LED0
25F1G16DERA;X96;J96;;L2;CT4;;TUB2;;FORM;RLINK0;;CUIR0;LED0
26F1G16DERA;X96;J96;;L2;CT2;;TUB2;;ACCE;RLINK0;;CUIR0;LED0
27F1G16DERA;X96;J96;;L2;CT2;;TUB2;;ACCE;RLINK0;;CUIR0;LED0
28F1G16DERA;X96;J96;;L2;CT3;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
29F1G16DERA;X96;J96;;L2;CT1;;TUB0;;ACCE;RLINK0;;CUIR0;LED0
30F1G16DERA;X96;L96;;L2;CT1;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
31F1G16DERA;X96;L96;;L2;CT1;;TUB0;;ELISE;RLINK2;;CUIR0;LED0
32F1G16DERA;X96;L96;;L4;CT1;;TUB0;;ACCE;RLINK2;;CUIR0;LED5
33F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ACCE;RLINK2;;CUIR0;LED5
34F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ACCE;RLINK0;;CUIR0;LED5
35F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
36F1G16DERA;X96;J96;;L4;CT1;;TUB0;;ELISE;RLINK0;;CUIR0;LED1
37F1G16DERA;X96;B96;;L4;CT1;;TUB0;;FORM;RLINK0;;CUIR1;LED1
38F1G16DERA;X96;B96;;L4;CT1;;TUB0;;ACCE;RLINK2;;CUIR1;LED1
39F1G16DERA;X96;B96;;L4;CT1;;TUB0;;ELISE;RLINK2;;CUIR1;LED1
40F1G16DERA;X96;B96;;L4;CT1;;TUB0;;ELISE;RLINK2;;CUIR1;LED10
41F1G16DERA;X96;J96;;L4;CT3;;TUB0;;ACCE;RLINK0;;CUIR1;LED10
42F1G16DERA;X96;J96;;L4;CT2;;TUB0;;ACCE;RLINK0;;CUIR1;LED10
43F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK2;;CUIR2;LED10
44F1G16DERA;X96;B96;;L2;CT2;;TUB0;;ELISE;RLINK2;;CUIR2;LED1
45F1G16DERA;X96;B96;;L2;CT2;;TUB0;;ELISE;RLINK2;;CUIR2;LED1
46F1G16DERA;X96;J96;;L2;CT3;;TUB2;;FORM;RLINK2;;CUIR2;LED1
47F1G16DERA;X96;J96;;L2;CT3;;TUB2;;ACCE;RLINK0;;CUIR2;LED1
48F1G16DERA;X96;J96;;L2;CT2;;TUB1;;ACCE;RLINK0;;CUIR3;LED1
49F1G16DERA;X96;J96;;L2;CT2;;TUB1;;ACCE;RLINK0;;CUIR0;LED0
50F1G16DERA;X96;J96;;L2;CT2;;TUB1;;ELISE;RLINK2;;CUIR0;LED0
51F1G16DERA;X96;L96;;L4;CT2;;TUB1;;ELISE;RLINK2;;CUIR0;LED0
52F1G16DERA;X96;L96;;L4;CT2;;TUB1;;FORM;RLINK2;;CUIR0;LED0
53F1G16DERA;X96;L96;;L4;CT2;;TUB1;;ACCE;RLINK0;;CUIR0;LED0
54F1G16DERA;X96;J96;;L2;CT2;;TUB1;;ELISE;RLINK0;;CUIR0;LED0
55F1G16DERA;X96;J96;;L2;CT2;;TUB1;;ELISE;RLINK2;;CUIR0;LED0
56F1G16DERA;X96;J96;;L2;CT2;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
57F1G16DERA;X96;J96;;L2;CT2;;TUB2;;ACCE;RLINK2;;CUIR0;LED0
58F1G16DERA;X96;B96;;L2;CT5;;TUB2;;ACCE;RLINK2;;CUIR0;LED10
59F1G16DERA;X96;B96;;L2;CT5;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
60F1G16DERA;X96;B96;;L2;CT5;;TUB0;;ELISE;RLINK0;;CUIR0;LED0
61F1G16DERA;X96;B96;;L2;CT5;;TUB0;;FORM;RLINK0;;CUIR0;LED0
62F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK0;;CUIR0;LED1
63F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK2;;CUIR0;LED1
64F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK0;;CUIR0;LED1
65F1G16DERA;X96;B96;;L2;CT2;;TUB0;;ACCE;RLINK0;;CUIR0;LED1
66F1G16DERA;X96;B96;;L2;CT2;;TUB0;;ELISE;RLINK2;;CUIR0;LED10
67F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ELISE;RLINK2;;CUIR0;LED10
68F1G16DERA;X96;J96;;L2;CT2;;TUB0;;FORM;RLINK2;;CUIR0;LED10
69F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK0;;CUIR2;LED1
70F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK0;;CUIR1;LED1
71F1G16DERA;X96;J96;;L2;CT5;;TUB0;;ACCE;RLINK2;;CUIR1;LED0
72F1G16DERA;X96;L96;;L2;CT5;;TUB2;;ACCE;RLINK2;;CUIR1;LED0
73F1G16DERA;X96;L96;;L2;CT5;;TUB1;;ELISE;RLINK2;;CUIR1;LED0
74F1G16DERA;X96;L96;;L2;CT5;;TUB1;;ELISE;RLINK2;;CUIR1;LED0
75F1G16DERA;X96;J96;;L2;CT4;;TUB1;;FORM;RLINK0;;CUIR1;LED0
76F1G16DERA;X96;J96;;L2;CT4;;TUB1;;ACCE;RLINK0;;CUIR1;LED0
77F1G16DERA;X96;J96;;L2;CT4;;TUB1;;ACCE;RLINK2;;CUIR1;LED0
78F1G16DERA;X96;J96;;L2;CT4;;TUB2;;ACCE;RLINK2;;CUIR1;LED0
79F1G16DERA;X96;B96;;L2;CT4;;TUB0;;ACCE;RLINK2;;CUIR1;LED0
80F1G16DERA;X96;B96;;L2;CT4;;TUB0;;ELISE;RLINK0;;CUIR1;LED0
81F1G16DERA;X96;L96;;L2;CT4;;TUB0;;ELISE;RLINK0;;CUIR1;LED0
82F1G16DERA;X96;L96;;L2;CT2;;TUB0;;ACCE;RLINK0;;CUIR3;LED0
83F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK2;;CUIR2;LED0
84F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ACCE;RLINK2;;CUIR2;LED0
85F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ELISE;RLINK2;;CUIR2;LED0
86F1G16DERA;X96;J96;;L2;CT2;;TUB0;;ELISE;RLINK0;;CUIR2;LED0
87F1G16DERA;X96;B96;;L2;CT2;;TUB0;;FORM;RLINK0;;CUIR2;LED0
88F1G16DERA;X96;B96;;L2;CT2;;TUB0;;ACCE;RLINK2;;CUIR2;LED0
89F1G16DERA;X96;B96;;L2;CT5;;TUB0;;ACCE;RLINK2;;CUIR2;LED0
90F1G16DERA;X96;B96;;L2;CT4;;TUB0;;ACCE;RLINK2;;CUIR2;LED0
91F1G16DERA;X96;J96;;L2;CT4;;TUB0;;ACCE;RLINK0;;CUIR0;LED0
92F1G16DERA;X96;J96;;L2;CT4;;TUB2;;ELISE;RLINK0;;CUIR3;LED0
93F1G16DERA;X96;J96;;L2;CT4;;TUB1;;ELISE;RLINK2;;CUIR3;LED0
94F1G16DERA;X96;J96;;L2;CT4;;TUB1;;ACCE;RLINK2;;CUIR3;LED0
95F1G16DERA;X96;J96;;L2;CT5;;TUB1;;ACCE;RLINK2;;CUIR3;LED0
96F1G16DERA;X96;J96;;L2;CT2;;TUB1;;ACCE;RLINK0;;CUIR1;LED0
97F1G16DERA;X96;B96;;L2;CT2;;TUB1;;ELISE;RLINK0;;CUIR1;LED0
98F1G16DERA;X96;B96;;L2;CT2;;TUB2;;ELISE;RLINK2;;CUIR1;LED0
99F1G16DERA;X96;B96;;L2;CT4;;TUB2;;FORM;RLINK2;;CUIR3;LED0
